name: module3_task0

on:
on:
  push:
    branches: [ main ]
  schedule:
    - cron: '0 0 * * *'

  jobs: 
    -steps:
      -uses: actions/checkout@v2
      - name: Make help validate
      - run: make help
      working-directory: ./module3_task0
